worker_processes  1;

events {
    worker_connections 1024;
}
error_log stderr info;
pid tmp/pid;

http {
  access_log off;
  server {
    listen 8000;

    location / {
      return 200 'Hi from /';
      add_header Content-Type text/plain;
    }
    location /foo {
      return 200 'Hi from /foo';
      add_header Content-Type text/plain;
    }
  }

  # Put temporary files here, so we can run unprivileged
  client_body_temp_path tmp/client_body;
  fastcgi_temp_path tmp/fastcgi;
  proxy_temp_path tmp/proxy;
  scgi_temp_path tmp/scgi;
  uwsgi_temp_path tmp/uwsgi;
}

